spring.application.name=deliveryfoodapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/deliveryfoods

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-southeast-1
aws.s3.bucketname=keepimgfood

#Filesizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




