spring.application.name=deliveryfoodapi

#mongodb configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/deliveryfoods

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-southeast-1
aws.s3.bucketname=keepimgfood

stripe.secretKey=${STRIPE_SECRET_KEY}


#Filesizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key=UwTWDbkapjNnvm2L4X4cFowJ6w41K1HXxFdIq9dpuT69X7fSOYoP58LFXwgHe67JYNy9t515PxP4WPDBfW4D4hOXU3tOstKiOnYnjLzwq4NfvKxXzQYCP6P7ryW3zfhfP6eVdNR8MyrjraVEgbx8NrgvhvnxukR1MfY6nY2bXU2i8ucCgFtalUs7xMFK2slDwUSyBgSq6Ut7DfHUEgC8FhaAU94auBtIRnPSz2JaTk9izBM7elwrwEL8VZwj1KAj






